load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")
load("//bento:buck_macros.bzl", "bento_kernel")

oncall("mobile_cv")

python_library(
    # @autodeps-skip
    name = "model",
    srcs = glob(["model/**/*.py"]),
    base_module = "",
    deps = [
        "fbsource//third-party/pypi/numpy:numpy",
        ":utils",
        "//caffe2:torch",
        "//mobile-vision/d2go/projects/body_tracking:smplx",  # @manual
    ],
)

python_library(
    name = "joints2smpl",
    srcs = glob(["utils/joints2smpl/**/*.py"]),
    base_module = "",
    deps = [
        "fbsource//third-party/pypi/numpy:numpy",
        "//caffe2:torch",
    ],
)

python_library(
    name = "evaluation",
    srcs = glob(["evaluation/**/*.py"]),
    base_module = "",
    deps = [
        "fbsource//third-party/pypi/h5py:h5py",
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/matplotlib:matplotlib",
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/pandas:pandas",
        "fbsource//third-party/pypi/tqdm:tqdm",
        ":joints2smpl",
        ":lib",
        ":model",
        ":utils",
        "//caffe2:torch",
        "//mobile-vision/experimental/avatars_grow_legs/agrol_v2/code:human_body_prior",
    ],
)

python_library(
    # @autodeps-skip
    name = "body_visualizer",
    srcs = glob(["body_visualizer/**/*.py"]),
    base_module = "",
    deps = [
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/trimesh:trimesh",
        "//caffe2:torch",
    ],
)

python_library(
    # @autodeps-skip
    name = "human_body_prior",
    srcs = glob(["human_body_prior/**/*.py"]),
    base_module = "",
    deps = [
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/trimesh:trimesh",
        ":body_visualizer",
        "//caffe2:torch",
    ],
)

python_library(
    # @autodeps-skip
    name = "runner",
    srcs = glob(["runner/**/*.py"]),
    base_module = "",
    deps = [
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/trimesh:trimesh",
        ":body_visualizer",
        "//caffe2:torch",
    ],
)

python_library(
    # @autodeps-skip
    name = "utils",
    srcs = glob(["utils/**/*.py"]),
    base_module = "",
    deps = [
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/trimesh:trimesh",
        ":body_visualizer",
        "//caffe2:torch",
        "//fair_infra/data/iopath/iopath:iopath",
    ],
)

python_library(
    # @autodeps-skip
    name = "lib",
    srcs = glob(
        [
            "body_models/**/*.py",
            "data_loaders/**/*.py",
            "dataset/**/*.py",
            "diffusion/**/*.py",
            "evaluation/**/*.py",
            "train/**/*.py",
            "runner/**/*.py",
            "utils/joints2smpl/**/*.py",
        ],
    ),
    base_module = "",
    deps = [
        "fbcode//pymomentum:geometry",
        "fbcode//pymomentum:marker_tracking",
        "fbcode//pymomentum:mopy_adapters",
        "fbcode//pymomentum:quaternion",
        "fbcode//pymomentum:skel_state",
        "fbcode//pymomentum:solver",
        "fbcode//pymomentum/nimble:camera",
        "fbcode//pymomentum/nimble:hands",
        "fbcode//pymomentum/nimble:models",
        "fbcode//pymomentum/nimble:ocean",
        "fbcode//pymomentum/nimble:renderer",
        "fbcode//pymomentum/nimble:utilities",
        "fbcode//pymomentum/nimble:visibility",
        "fbsource//third-party/pypi/blobfile:blobfile",
        "fbsource//third-party/pypi/h5py:h5py",
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/pillow:pillow",
        ":body_visualizer",
        ":human_body_prior",
        ":model",
        ":utils",
        "//body/body_model:body_model",
        "//body/fbs/visibility:headset_cameras",
        "//body/momentum:glb",
        "//caffe2:torch",
        "//deeplearning/projects/nimble_hoi/lib:renderers",
        "//mobile-vision/mobile_cv/mobile_cv/torch:main",
    ],
)

python_binary(
    name = "prepare_data",
    srcs = ["prepare_data.py"],
    base_module = "xr_body.realtime_diffusion",
    main_function = "xr_body.realtime_diffusion.prepare_data.run",
    par_style = "xar",
    deps = [
        "fbsource//third-party/pypi/ipdb:ipdb",  # @manual
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/matplotlib:matplotlib",  # @manual
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/tqdm:tqdm",
        ":evaluation",
        ":utils",
        "//caffe2:torch",
        "//fair_infra/data/iopath/iopath:core",
        "//fair_infra/data/iopath/iopath:iopath",
        "//mobile-vision/experimental/avatars_grow_legs/agrol_v2/code:human_body_prior",
    ],
)

python_binary(
    name = "generate_splits",
    srcs = ["generate_splits.py"],
    base_module = "xr_body.realtime_diffusion",
    main_function = "xr_body.realtime_diffusion.generate_splits.run",
    par_style = "xar",
    deps = [
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/tqdm:tqdm",
        ":utils",
        "//fair_infra/data/iopath/iopath:core",
        "//fair_infra/data/iopath/iopath:iopath",
    ],
)

python_binary(
    name = "prepare_trackingloss",
    srcs = ["prepare_trackingloss.py"],
    base_module = "xr_body.realtime_diffusion",
    main_function = "xr_body.realtime_diffusion.prepare_trackingloss.run",
    par_style = "xar",
    deps = [
        "fbsource//third-party/pypi/ipdb:ipdb",  # @manual
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/matplotlib:matplotlib",  # @manual
        ":lib",
        ":model",
        ":utils",
    ],
)

python_binary(
    name = "train",
    srcs = ["train.py"],
    base_module = "xr_body.realtime_diffusion",
    main_function = "xr_body.realtime_diffusion.train.main",
    par_style = "xar",
    deps = [
        "fbsource//third-party/pypi/ipdb:ipdb",  # @manual
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/matplotlib:matplotlib",  # @manual
        "fbsource//third-party/pypi/numpy:numpy",
        ":lib",
        ":runner",
        ":utils",
        "//caffe2:torch",
        "//mobile-vision/experimental/avatars_grow_legs/agrol_v2/code:human_body_prior",  # @manual
    ],
)

python_binary(
    name = "test_flops",
    srcs = ["test_flops.py"],
    base_module = "xr_body.realtime_diffusion",
    main_function = "xr_body.realtime_diffusion.test_flops.main",
    par_style = "xar",
    deps = [
        "fbsource//third-party/pypi/ipdb:ipdb",  # @manual
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/numpy:numpy",
        ":lib",  # @manual
        ":utils",
        "//caffe2:torch",
        "//mobile-vision/experimental/avatars_grow_legs/agrol_v2/code:human_body_prior",  # @manual
        "//vision/fair/fvcore/fvcore:fvcore",
    ],
)

python_binary(
    # @autodeps-skip
    name = "prepare_data_itw",
    srcs = ["prepare_data_itw.py"],
    base_module = "xr_body.realtime_diffusion",
    main_function = "xr_body.realtime_diffusion.prepare_data_itw.run",
    par_style = "xar",
    deps = [
        "fbsource//third-party/pypi/ipdb:ipdb",  # @manual
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/tqdm:tqdm",
        ":evaluation",
        ":utils",
        "//body/data/ossdk_vrs:reader_from_bindings",
        "//caffe2:torch",
        "//fair_infra/data/iopath/iopath:core",
        "//fair_infra/data/iopath/iopath:iopath",
        "//mobile-vision/experimental/avatars_grow_legs/agrol_v2/code:human_body_prior",
    ],
)

python_binary(
    # @autodeps-skip
    name = "prepare_data_gorp",
    srcs = ["prepare_data_gorp.py"],
    base_module = "xr_body.realtime_diffusion",
    main_function = "xr_body.realtime_diffusion.prepare_data_gorp.run",
    par_style = "xar",
    deps = [
        "fbsource//third-party/pypi/ipdb:ipdb",  # @manual
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/tqdm:tqdm",
        ":evaluation",
        ":utils",
        "//body/data/ossdk_vrs:reader_from_bindings",
        "//caffe2:torch",
        "//fair_infra/data/iopath/iopath:core",
        "//fair_infra/data/iopath/iopath:iopath",
        "//mobile-vision/experimental/avatars_grow_legs/agrol_v2/code:human_body_prior",
    ],
)

python_binary(
    # @autodeps-skip
    name = "analyze_gorp",
    srcs = ["analyze_gorp.py"],
    base_module = "xr_body.realtime_diffusion",
    main_function = "xr_body.realtime_diffusion.analyze_gorp.run",
    par_style = "xar",
    deps = [
        "fbsource//third-party/pypi/ipdb:ipdb",  # @manual
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/tqdm:tqdm",
        ":evaluation",
        ":utils",
        "//body/data/ossdk_vrs:reader_from_bindings",
        "//caffe2:torch",
        "//fair_infra/data/iopath/iopath:core",
        "//fair_infra/data/iopath/iopath:iopath",
        "//mobile-vision/experimental/avatars_grow_legs/agrol_v2/code:human_body_prior",
    ],
)

python_binary(
    name = "test",
    srcs = ["test.py"],
    base_module = "xr_body.realtime_diffusion",
    main_function = "xr_body.realtime_diffusion.test.main",
    par_style = "xar",
    deps = [
        "fbsource//third-party/pypi/ipdb:ipdb",  # @manual
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/matplotlib:matplotlib",  # @manual
        "fbsource//third-party/pypi/numpy:numpy",
        ":evaluation",
        ":lib",
        ":utils",
        "//caffe2:torch",
        "//deeplearning/projects/nimble_hoi/lib:renderers",
    ],
)

python_binary(
    name = "1_join_gt_tracking",
    srcs = ["gorp_scripts/1_join_gt_tracking.py"],
    base_module = "xr_body.realtime_diffusion",
    main_function = "xr_body.realtime_diffusion.gorp_scripts.1_join_gt_tracking.main",
    par_style = "xar",
    deps = [
        "fbsource//third-party/pypi/ipdb:ipdb",  # @manual
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/matplotlib:matplotlib",  # @manual
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/pandas:pandas",
        ":evaluation",
        ":lib",
        ":utils",
        "//body/data/ossdk_vrs:reader_from_bindings",
        "//caffe2:torch",
        "//deeplearning/projects/nimble_hoi/lib:renderers",
    ],
)

python_binary(
    name = "2_split_into_chunks",
    srcs = ["gorp_scripts/2_split_into_chunks.py"],
    base_module = "xr_body.realtime_diffusion",
    main_function = "xr_body.realtime_diffusion.gorp_scripts.2_split_into_chunks.main",
    par_style = "xar",
    deps = [
        "fbsource//third-party/pypi/ipdb:ipdb",  # @manual
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/matplotlib:matplotlib",  # @manual
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/pandas:pandas",
        ":evaluation",
        ":lib",
        ":utils",
        "//body/data/ossdk_vrs:reader_from_bindings",
        "//caffe2:torch",
        "//deeplearning/projects/nimble_hoi/lib:renderers",
    ],
)

python_library(
    name = "bento_deps",
    deps = [
        ":lib",
        # "//vision/fair/pytorch3d/pytorch3d:pytorch3d",
    ],
)

# Local run:
# 1. cd ~/fbsource/fbcode
# 2. bento kernel build @//mode/opt -c python.package_style=inplace //mobile-vision/experimental/avatars_grow_legs:bento_kernel_avatars_grow_legs
# Flag "@mode/dev-nosan" is optional
# 3. bento console --local --kernel avatars_grow_legs
bento_kernel(
    # @autodeps-skip
    name = "avatars_grow_legs",
    par_style = "live",
    deps = [
        ":bento_deps",
    ],
)

bento_kernel(
    # @autodeps-skip
    name = "avatars_grow_legs_w_p2go",
    par_style = "live",
    deps = [
        ":bento_deps",
        "//mobile-vision/d2go/projects/pinocchio2go:bento_deps",
    ],
)

python_binary(
    name = "generate_real_gaps_gorp",
    srcs = ["generate_real_gaps_gorp.py"],
    labels = ["autodeps2_generated"],
    main_module = "xr_body.realtime_diffusion.generate_real_gaps_gorp",
    deps = [
        "fbsource//third-party/pypi/loguru:loguru",
        "fbsource//third-party/pypi/matplotlib:matplotlib",
        "fbsource//third-party/pypi/numpy:numpy",
        "fbsource//third-party/pypi/tqdm:tqdm",
        ":utils",
        "//caffe2:torch",
        "//mobile-vision/experimental/avatars_grow_legs/agrol_v2/code:human_body_prior",
    ],
)
